2022-06-30:Simple data generation using .data template file            :TODO:unknown
2022-06-30:Support two version compare                                 :TODO:unknown
2022-06-13:using yaml file running performance test                    :Finished:2021-06-20
2022-06-01:monitor architecture                                        :Finished:2021-06-10
2022-05-23:Support resource plugin                                     :Finished:2021-05-31
2022-05-03:Support pypi release                                        :Finished:2021-05-22
2022-04-10:dt command Support                                          :Finished:2022-04-22
2022-03-31:New RF5.0 Support                                           :Finished:2022-04-02
2021-04-11:New RF4.1 support                                           :Finished:2021-05-22
2020-11-11:Unify test report                                           :Finished:2020-11-21
2020-09-11:Support API Run Pytest case                                 :Finished:2020-09-21
2020-08-21:Support API Run RF case                                     :Finished:2020-09-01
2020-06-01:APScheduler support                                         :Finished:2020-06-21
2020-03-12:RF wbUI                                                     :Finished:2020-04-21
2019-08-09:AutoTest borrow                                             :Finished:2019-08-22